VE_Open/XML/verg.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop"
   version="1.0">
   <!--vecommand element type-->
   <xs:complexType name="vecommand">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="command" type="xs:string" />
               <xs:element name="parameter" type="veDataValuePair" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <!--vedataValuePair element-->
   <xs:complexType name="veDataValuePair">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="dataName" type="xs:string" maxOccurs="1" minOccurs="1" />
               <xs:choice maxOccurs="1" minOccurs="1">
                  <xs:element name="dataValue" type="xs:anyType" />
                  <xs:element name="genericObject" type="veXMLObject" />
               </xs:choice>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   
   <!--veUser-->
   <xs:complexType name="veUser">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="userStatus" type="veControlStatus" />
               <xs:element name="stateInfo" type="veStateInfo" maxOccurs="1" minOccurs="1" />
               <xs:element name="userID" type="xs:string" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <!--state information-->
   <!--may need to expand or create an extention of this-->
   <xs:complexType name="veStateInfo">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="command" type="vecommand" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <!--a type for arrays of 1-4 elements-->
   <xs:complexType name="veFloatArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="value" type="xs:float" minOccurs="2" maxOccurs="4" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <!--veControlStatus, master or slave-->
   <xs:simpleType name="veControlStatus">
      <xs:restriction base="xs:string">
         <xs:enumeration value="master" />
         <xs:enumeration value="slave" />
      </xs:restriction>
   </xs:simpleType>
   <!--veTransform-->
   <xs:complexType name="veTransform">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="translation" type="veFloatArray" maxOccurs="1" minOccurs="0" />
               <xs:element name="scale" type="veFloatArray" maxOccurs="1" minOccurs="0" />
               <xs:element name="rotation" type="veFloatArray" maxOccurs="1" minOccurs="0" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="veParameterBlock">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="blockID" type="xs:unsignedInt" maxOccurs="1" minOccurs="1" />
               <xs:element name="blockName" type="xs:string" />
               <xs:element name="transform" type="veTransform" minOccurs="0" maxOccurs="1" />
               <xs:element name="properties" type="veDataValuePair" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve1DStringArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="data" type="xs:string" minOccurs="2" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve1DDoubleArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="data" type="xs:decimal" minOccurs="2" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve2DDoubleArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="index2" type="ve1DDoubleArray" minOccurs="2" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve3DDoubleArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="index3" type="ve2DDoubleArray" maxOccurs="unbounded" minOccurs="2" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve2DStringArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="index2" type="ve1DStringArray" minOccurs="2" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve3DStringArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="index3" type="ve2DStringArray" maxOccurs="unbounded" minOccurs="2" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve1DIntArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="data" type="xs:integer" minOccurs="2" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve2DIntArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="index2" type="ve1DIntArray" minOccurs="2" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ve3DIntArray">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="index3" type="ve2DIntArray" maxOccurs="unbounded" minOccurs="2" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="veXMLObject">
      <xs:attribute name="objectType" type="xs:string" use="optional" />
      <xs:attribute name="id" type="xs:ID" use="optional" />
   </xs:complexType>
   <xs:complexType name="include">
      <xs:complexContent>
         <xs:extension base="veXMLObject">
            <xs:sequence>
               <xs:element name="include" type="xs:string" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
