VE_Open/XML/Model/verg_model.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified"
   xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:include schemaLocation="http://www.vrac.iastate.edu/~biv/docss/verg.xsd" />
   <xs:include schemaLocation="http://www.vrac.iastate.edu/~biv/docs/vecad.xsd" />
   <xs:complexType name="vePort">
      <xs:complexContent>
         <xs:restriction base="veXMLObject">
            <xs:sequence>
               <xs:element name="number" type="xs:unsignedInt" />
               <xs:element name="name" type="xs:string" />
               <xs:element name="dataFlow" type="xs:string" />
               <xs:element name="portLocation" type="vePoint" />
               <xs:element name="portData" type="veDataValuePair" maxOccurs="unbounded" minOccurs="1" />
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="veLink">
      <xs:complexContent>
         <xs:restriction base="veXMLObject">
            <xs:sequence>
               <xs:element name="fromPort" type="veDataValuePair" />
               <xs:element name="toPort" type="veDataValuePair" />
               <xs:element name="linkPoints" type="vePoint" minOccurs="2" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="veTag">
      <xs:complexContent>
         <xs:restriction base="veXMLObject">
            <xs:sequence>
               <xs:element name="tagText" type="xs:string" />
               <xs:element name="linkPoints" type="vePoint" minOccurs="3" maxOccurs="3" />
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="veNetwork">
      <xs:complexContent>
         <xs:restriction base="veXMLObject">
            <xs:sequence>
               <xs:element name="link" type="veLink" minOccurs="0" maxOccurs="unbounded" />
               <xs:element name="conductorState" type="veDataValuePair" maxOccurs="6" minOccurs="6" />
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="vePoint">
      <xs:complexContent>
         <xs:restriction base="veXMLObject">
            <xs:sequence>
               <xs:element name="xLocation" type="xs:unsignedInt" />
               <xs:element name="yLocation" type="xs:unsignedInt" />
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="veModel">
      <xs:complexContent>
         <xs:restriction base="veXMLObject">
            <xs:sequence>
               <xs:element name="ports" type="vePort" minOccurs="0" maxOccurs="unbounded" />
               <xs:element name="iconLocation" type="vePoint" maxOccurs="1" minOccurs="1" />
               <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" />
               <xs:element name="ID" type="xs:unsignedInt" maxOccurs="1" minOccurs="1" />
               <xs:element name="icon" type="xs:string" maxOccurs="1" minOccurs="0" />
               <xs:element name="results" type="veDataValuePair" maxOccurs="unbounded" minOccurs="0" />
               <xs:element name="inputs" type="veDataValuePair" maxOccurs="unbounded" minOccurs="0" />
               <xs:element name="informationPackets" type="veParameterBlock" maxOccurs="unbounded" minOccurs="0" />
               <xs:element name="geometry" type="CADNode" />
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>