VE_Open/XML/CAD/vecad.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:verg="http://www.vesuite.org/XMLSchema/verg.xsd" xmlns:veshader="http://www.vesuite.org/XMLSchema/veshader.xsd" version="1.0">
  <xs:include schemaLocation="http://www.vesuite.org/XMLSchema/verg.xsd" />
  <xs:include schemaLocation="http://www.vesuite.org/XMLSchema/veshader.xsd" />
  <xs:complexType name="CADNode">
    <xs:complexContent>
      <xs:restriction base="veXMLObject">
        <xs:sequence>
          <xs:element name="parent" type="CADAssembly" maxOccurs="1" minOccurs="0" />
          <xs:element name="transform" type="veTransform" minOccurs="1" maxOccurs="1" />
          <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" default="Assembly" />
          <xs:element name="type" type="xs:string" />
          <xs:element name="attribute" type="CADAttribute" maxOccurs="unbounded" minOccurs="0" />
          <xs:element name="activeAttributeName" type="xs:string" />
          <xs:element name="animation" type="CADNodeAnimation" />
        </xs:sequence>
        <xs:attribute name="visiblility" type="xs:boolean" />
        <xs:attribute name="physics" type="xs:boolean" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CADAssembly">
    <xs:complexContent>
      <xs:extension base="CADNode">
        <xs:sequence>
          <xs:element name="children" type="CADChildList" maxOccurs="unbounded" />
          <xs:element name="numChildren" type="xs:unsignedInt" maxOccurs="1" minOccurs="1" default="0" />
        </xs:sequence>
        <xs:attribute name="associatedDataset" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CADPart">
    <xs:complexContent>
      <xs:extension base="CADNode">
        <xs:sequence>
          <xs:element name="fileName" type="xs:string" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CADChildList">
    <xs:sequence>
      <xs:element name="child" type="CADNode" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CADMaterial">
    <xs:complexContent>
      <xs:restriction base="veXMLObject">
        <xs:sequence>
          <xs:element name="kDiffuse" type="veFloatArray" maxOccurs="1" minOccurs="0" />
          <xs:element name="kAmbient" type="veFloatArray" maxOccurs="1" minOccurs="0" />
          <xs:element name="kEmissive" type="veFloatArray" maxOccurs="1" minOccurs="0" />
          <xs:element name="specular" type="veFloatArray" maxOccurs="1" minOccurs="0" />
          <xs:element name="shininess" type="xs:float" />
          <xs:element name="opacity" type="xs:float" />
          <xs:element name="materialName" type="xs:string" />
          <xs:element name="face" type="xs:string" />
          <xs:element name="colorMode" type="xs:string" />
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CADAttribute">
    <xs:complexContent>
      <xs:restriction base="veXMLObject">
        <xs:sequence>
          <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element name="material" type="CADMaterial" />
            <xs:element name="program" type="Program" />
          </xs:choice>
          <xs:element name="type" type="xs:string" />
          <xs:element name="blending" type="xs:boolean" />
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CADNodeAnimation">
    <xs:complexContent>
      <xs:extension base="veXMLObject">
        <xs:sequence>
          <xs:element name="fileName" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="fileType" type="xs:string" />
        <xs:attribute name="playMode" type="xs:string" />
        <xs:attribute name="hasHeader" type="xs:boolean" />
        <xs:attribute name="numHeaderLines" type="xs:unsignedInt" maxOccurs="unbounded" minOccurs="0" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
