VE_Open/VE_XML/Shader/veshader.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
   <xs:complexType name="Uniform">
      <xs:sequence>
         <xs:element name="type" type="xs:string" />
         <xs:element name="size" type="xs:int" />
         <xs:element name="name" type="xs:string" />
         <xs:element name="textureUnit" type="xs:int" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Shader">
      <xs:sequence>
         <xs:element name="type" type="xs:string" />
         <xs:element name="uniform" type="Uniform" maxOccurs="unbounded" minOccurs="0" />
         <xs:element name="shaderCode" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Program">
      <xs:sequence>
         <xs:element name="name" type="xs:string" />
         <xs:element name="vertexShader" type="Shader" maxOccurs="1" minOccurs="0" />
         <xs:element name="fragmentShader" type="Shader" />
      </xs:sequence>
   </xs:complexType>
</xs:schema>